<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fans</groupId>
    <artifactId>fanout</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>example-server</module>
        <module>example-interface</module>
        <module>example-client</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <module>core</module>
        <module>example</module>
        <guava.version>26.0-jre</guava.version>
        <common.lang.version>3.9</common.lang.version>
    </properties>
    <dependencyManagement>
    </dependencyManagement>

</project>